﻿<!DOCTYPE html>
{% load static %}
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Regist</title>
  </head>
<style>
        html,body{text-align:center;margin:0px auto;}
</style>
<body>
<h1>注册页面</h1>
<form method = 'post' enctype="multipart/form-data">{% csrf_token %}
{{userform.as_p}}
<input type="submit" value = "Regist" />
</form>
</body>
</html>

<style>
    html,body{text-align:center;margin:100px auto;}
    h1 {color:#5993bb;}
    input{
    border-radius:4px;
    padding:10px 20px;
    font-size:14px;
    border:0;
    }
</style>
