{% extends "coursepage/base.html" %}
{% load static %}

{% block content %}
{% if error_msg %}
    <p>{{ error_msg }}</p>
{% endif %}

{% for course in course_list %}
  <div class="item">
      <a href="{{ course.get_absolute_url }}">
          <img src="{% if course.image %}{{ course.image.url }}{% else %}{% static "img/no_image.png" %}{% endif %}">
      </a>
      <a href="{{ course.get_absolute_url }}">{{ course.name }}</a><br>
  </div>
{% empty %}
  <div class="no-post">
    没有搜索到符合条件的课程
  </div>
{% endfor %}
{% endblock content %}
