{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{% block title %}Classes{% endblock %}</title>
    <link href="{% static "css/base.css" %}" rel="stylesheet">
</head>
<body>
    <div id="header">
        <a href="/" class="logo">Classes</a>
        <form role="search" method="get" id="searchform"  action="{% url "addclass:search" %}">
          {% csrf_token %}                                       
          <input type="search" name="q" placeholder=“Search” required>
          <button type="submit">search</button>
        </form>
    </div>
    <div id="subheader">
        <div class="ps.">
            Just choose your classes!
        </div>
    </div>
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>

